# Connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# SMTP Server Configuration(Java Mail Sender properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chakrapani736@gmail.com
spring.mail.password=klmgsqswcnhaucfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT Secret Key
app.secretkey=te

spring.main.allow-circular-references=false

server.port=8080


